<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="stylin_mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>The Notebook</h3>
                <figure>
                    <img src="images/The_notebook.png" alt="The Notebook Book Cover">
                    <figcaption>(author: Nicholas Sparks)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>The Space Between Us</h3>
                <figure>
                    <img src="images/the_space_bewteen_us.png" alt="The Space Between Us Book Cover">
                    <figcaption>(author: Thrity Umrigar)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Progress and Poverty</h3>
                <figure>
                    <img src="images/progress_and_poverty.png" alt="Progress and Poverty Book Cover">
                    <figcaption>(author: Henry George)</figcaption>
                </figure>
            </div>
        </div>
        <div style="width: 100%; margin-top: 10%;">
            <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
