# CSD 340 Web Development with HTML and CSS

<!---
Steve Stylin 
Web Development with Html and CSS
Module 8.2-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Stylin_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Godfather</td>
                        <td>
                            <ul>
                                <li>Michael Corleone</li>
                                <li>Vito Corleone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Forest Gump</td>
                        <td>
                            <ul>
                                <li>Forest Gump</li>
                                <li>Jenny Curran</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Ghost</td>
                        <td>
                            <ul>
                                <li>Sam Wheat</li>
                                <li>Oda Mae Brown</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Pretty Woman</td>
                        <td>
                            <ul>
                                <li>Edward Lewis</li>
                                <li>Vivian Ward</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Color Purple</td>
                        <td>
                            <ul>
                                <li>Celia</li>
                                <li>Shug Avery</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.eatlivetravelwrite.com/2020/04/la-soupe-joumou/" target="_blank">La soupe joumou</a></li>
                    <li><a href="https://mikastable.com/haitian-legume-recipe/" target="_blank">Haitian Legume Recipe</a></li>
                    <li><a href="https://mikastable.com/haitian-pate-kode-haitian-patties/" target="_blank">Haitian Pâté Kodé</a></li>
                    <li><a href="https://haitiancooking.com/recipe/dous-makos-haitian-fudge/" target="_blank">Dous Makos (Haitian Fudge)</a></li>
                    <li><a href="https://haitiancooking.com/recipe/cremas-kremas-or-cremasse/" target="_blank">Cremas </a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p >Copyright 2025 - Stylin</p>
        <p style="float: right;"><a href="../index.html">Back to Portal</a></p>
    </footer>
</body>
</html>
