/*
Steve Stylin 
Web Development with Html and CSS
Module 8.2
*/

header {
    background-color: #213922; /* Example color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #333; /* Example color */
    border-bottom: 15px solid #4CAF50; /* Example color */
}

#navbar a {
    float: left;
    display: block;
    color: white; /* Example color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #a8e5bf; /* Example hover color */
    color: black; /* Example hover text color */
}

#container {
    margin: 2% 5% 100px;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #3b0202; /* Example color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #213922; /* Same as header */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white; /* Example color */
    font-weight: 400;
    float:left;
	
    padding-left: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white; /* Example color */
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding: 12px 0;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
