<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="Stylin_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3 style="font-weight: 500;">Top 10 Favorite Books</h3>
                <ol style="border: 1px solid red; border-radius: 15px; padding: 10px; list-style-position: inside;">
                    <li>A Walk to Remember</li>
                    <li>The Notebook</li>
                    <li>Message in a Bottle</li>
                    <li>The Space Between Us by Thrity Umrigar</li>
                    <li>See Me</li>
                    <li>We Must Be Brave</li>
                    <li>The Stand</li>
                    <li>Uncle Tom's Cabin</li>
                    <li>Progress and Poverty</li>
                    <li>The Power of Now</li>
                </ol>
            </div>
            <div style="width: 45%;">
                <h3 style="font-weight: 500;">5 Things I’ve Learned Since the Course Started</h3>
                <ul style="border: 1px dashed red; border-radius: 15px; padding: 10px; list-style-type: upper-roman; list-style-position: inside;">
                    <li>Understanding HTML structure</li>
                    <li>CSS styling techniques</li>
                    <li>Responsive design principles</li>
                    <li>Debugging web pages</li>
                    <li>Version control with Git</li>
                </ul>
            </div>
        </div>
        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
