h1 {
    text-align: center;
}

#container > div {
    width: 45%;
}

#container > div:last-child {
    width: 100%;
    margin-top: 60%;
}

h3 {
    font-weight: 500;
}

ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style-type: upper-roman;
    list-style-position: inside;
}

a:hover {
    text-decoration: underline;
}

#container > div:last-child {
    float: right;
    margin-bottom: 20px;
}
