<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSD 340 Development with HTML and CSS Assignment">
    <meta name="author" content="Steve Stylin">
    <link rel="stylesheet" href="Stylin_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter Title: Introduction to Myself</h2>
        
        <p class="intro">I grew up in Port-au-Prince, Haiti. I come from a big family, nine brothers and one sister. My childhood was filled with adventures and explorations that shaped who I am today.</p>
        
        <p>I have a passion for technology and enjoy learning new programming languages. <span class="sentence">This fascination started when I was introduced to computers at a young age.</span> I often spend my weekends working on personal projects and enhancing my skills.</p>
        
        <p>Family is very important to me. I cherish the moments spent with my loved ones, whether it's a simple dinner or a family vacation. These experiences have taught me the value of togetherness and support.</p>
        
        <p>In my free time, I enjoy various hobbies such as reading, hiking, painting. Each of these activities allows me to express my creativity and connect with the world around me. They also provide a perfect balance to my academic pursuits.</p>
        
        <hr />
        
        <address>
            <p>Bellevue University <a href="https://www.bellevue.edu" style="font-weight: bold; font-size: 1.25em; color: #4F3674; text-decoration: none;">(Website)</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
